<Properties StartupItem="Example Project 1.1 Unity 5.3.2f1.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Unity Cluster Package\Scripts\Node\InstantiateNode.cs">
    <Files>
      <File FileName="Assets\Unity Cluster Package\Scripts\Node\InstantiateNode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>